.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .homemsg {
    color: #333333;
    text-align: center;
  }
}
.flexgrid {
  display: grid;
  grid-template-columns: 12.5rem 12.5rem 12.5rem;
  grid-template-rows: 16rem 16rem 16rem;
}