@import '../../../node_modules/normalize.css/normalize.css';

/* 样式的重置 */

body {
  height: 100%;
  margin: 0;
}
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
  margin: 0;
  padding: 0;
  //min-width: 982px;
}

ul,
ol,
li {
  list-style: none;
}

a {
  //text-decoration: none;
  color: #666;
}

i,
em {
  font-style: normal;
}

a,
input,
button,
select,
textarea {
  outline: none;
  border: none;
}

a:hover {
  color: #666;
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: none;
  vertical-align: middle;
}

/* 全局样式 */

body,
textarea,
select,
input,
button {
  font-size: 12px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

.text-nowrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.w1100 {
  width: 1100px;
  margin: 0 auto;
}

.w980 {
  width: 980px;
  margin: 0 auto;
}

.text-indent {
  text-indent: -9999px;
}

.inline-block {
  display: inline-block;
}
