.head {
  height: 3.5rem;
  z-index: 100;
  background-color: #00BCFF;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px rgba(17,156,215,0.85); 
  // 吸顶
  position: -webkit-sticky;
  position: sticky;
  top: 0rem;
  .tent {
    width: 41.2rem;
    padding: 1rem 0 1.25rem 0;
    display: flex;
    align-items: center;
    .input {
      width: 16.5rem;
      height: 1.25rem;
      border-radius: 0.3rem;
      margin-left: 1rem;
      margin-right: 1.4rem;
    }
    .icon {
    font-size: 1rem;
    }
    .title {
      font-size: 0.9rem;
      margin-left: 0.1rem;
      height: 1.25rem;
    }
    .titleLink {
      display: flex;
      align-items: center;
      padding: 0 0.5rem 0 0.5rem;
      white-space: nowrap;
    }
  }
}