.articlehead {
  cursor: pointer;
}

.card {
  width: 12rem;
  height: 9rem;
  background: no-repeat;  
  background-position: center center;
  background-size: cover;
  color: #ffffff;
  opacity: 0.75;
  border-top-left-radius:0.25rem;
  border-top-right-radius:0.25rem;
  .text {
    font-size: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 8rem;
  }
}

.msg {
  width: 12rem;
  height: 6rem;
  background: #ffffff;
  border-bottom-left-radius:0.25rem;
  border-bottom-right-radius:0.25rem;
  box-shadow: 0.45rem 0.35rem 2rem -0.3rem rgba(0, 0, 0, 0.25);
  .time {
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    border-bottom: 0.05rem solid #e5e5e5;
    font-size: 0.6rem;
    .left {
      display: flex;
      align-items: center;
      line-height: 0.6rem;
      .icon {
        margin-right: 0.1rem;
      }
    }
  }
  .tag {
    height: 2rem;
    display: flex;
    padding: 0 0.5rem;
    align-items: center;
    border-bottom: 0.05rem solid #e5e5e5;
    .tagtitle {
      height: 1rem;
      font-size: 0.6rem;;
      background-color:@primary-color ;
      border-radius: 1rem;
      padding: 0 0.4rem;
      color: #ffffff;
      text-align: center;
      margin-right: 0.2rem;
    }
  }
  .like {
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .icon {
      width: 2.5rem;
      margin-right: 0.5rem;
      display: flex;
      justify-content: center;
      .number {
        margin-left: 0.25rem;
      }
    }
  }
}