.article {
  margin: 0px 10px 0;
  border-radius: 10px;
  .content_article{
    display: flex;
    justify-content: space-between;
    width: 700px;
    //margin-bottom: 30px;
    padding: 0 5px;
    border-bottom: 1px #E5E5E5 solid;
    background-color: #ffffff;
    opacity: 0.7;
    .left {
      padding: 12px;
      height: 140px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .text {
      color: #333333;
      display: flex;
    }
    .text2{
      color: #333333;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      text-align: left;
    }
    .icon {
      width: 50px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      .number {
        margin-left: 5px;
      }
    }
  }
}