  .taglist {
    display: flex;
    padding: 0 5rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .tag {
      height: 1.5rem;
      font-size: 0.9rem;;
      border-radius: 1rem;
      padding: 0 0.4rem;
      color: #ffffff;
      text-align: center;
      margin-right: 2rem; 
      margin-bottom: 0.5rem;
    }
  }