.foot {
  height: 3.5rem;
  background-color: @primary-color;
  // position: fixed;
  // bottom: 0rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .data {
    color: #ffffff;
  }
}