
/* 自适应 */
html {
  font-size: 20px;
}

@media screen and(max-width: 600px) {
  html {
    font-size: 12px;
  }
}

.content {
  width: 100%;
  min-height: calc(100vh - 7rem);
  // 简洁风格 放弃背景图 拒绝 花里胡哨 浅系风格
  // background: url('./assets/img/20211126190312.jpg') no-repeat;
  // /* 背景图垂直、水平均居中 */
  // background-position: center center;
  // /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  // background-attachment: fixed;
  // /* 让背景图基于容器大小伸缩 */
  // background-size: cover;
  // /* 设置背景颜色，背景图加载过程中会显示背景色 */
  // background-color: rgba(41, 50, 39, 1);
  // // position:relative;
  background-color: #f4f5f5;
  color: #333333;
}