.list {
  background-color: #fff;
  .title {
    width: 100%;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 0.75rem !important;
    color: #333333;
  }
  :hover {
    background-color:  @primary-color;
    cursor: pointer;
  }
}